/*static*/
// C언어에서의 static
// 1) global에서의 static == 같은 파일에서만 참조 가능
// 2) local에서의 static == 한 번만 초기화, 함수를 빠져나가도 소멸되지 않음 (+ 0으로 초기화됨)

// C++에서의 static
// - 객체에 static 멤버를 사용 -> 객체 별로 유지하는 게 아니라 글로벌 변수처럼 메모리에 할당된 상태로 프로그램이 시작되고, 하나의 클래스가 이를 공유할 수 있게 됨
//      - 이는 객체의 멤버가 아님 
//      - public이면 클래스의 이름으로 호출 가능
// - static 함수
//      - static 멤버만 호출 가능
//      - const static으로 const멤버를 초기화할 수 있음 (또는 이니셜라이저 활용)

// mutable